<!--miniprogram/pages/ChangeInfo/change.wxml-->
<view class="container">
    <i-panel class="info-panel">
        <i-input value="{{ value1 }}" title="姓名" autofocus placeholder="名字"/>
        <i-input value="{{ value2 }}" title="手机" placeholder="请输入手机号"/>
        <i-input value="{{ value3 }}" title="QQ" placeholder="请输入QQ号" maxlength="50"/>
        <i-input value="{{ value4 }}" title="微信" disabled/>
    </i-panel>
    <i-panle class="btn-container">
        <view class="btn-content">
            <view class="btn" bindtap="submit">提交修改</view>
        </view>
        <view class="btn-content">
            <view class="btn" bindtap="clear">清除修改</view>
        </view>
    </i-panle>
</view>
