<!--miniprogram/pages/Video/video.wxml-->
<view class="container">
    <view class="video-container">
        <video class="vp-v" src="{{ src }}" custom-cache="{{false}}"
               bindtimeupdate="timeupdate">
        </video>
    </view>
    <view class="tab-panel">
        <i-tabs current="{{ current }}" bindchange="handleChange">
            <i-tab key="1" title="目录"></i-tab>
            <i-tab key="2" title="测验"></i-tab>
            <i-tab key="3" title="进度"></i-tab>
        </i-tabs>
    </view>
    <view class="panel">
        <view wx:if="{{current=='1'}}" class='tab1'>
            <z-catalog catalog="{{catalog}}" catalogDict="{{catalogDict}}" catalogMap="{{catalogMap}}"></z-catalog>
        </view>
        <view wx:if="{{current=='2'}}" class='tab2'>
            <z-exam exams_score="{{exams_score}}"></z-exam>
        </view>
        <view wx:if="{{current=='3'}}" class='tab3'>
            <z-process process="{{process}}"></z-process>
        </view>
    </view>
</view>
