<!--home.wxml-->
<view class="container">

    <view class="vertical-container">
        <scroll-view scroll-y class="vertical-scroll" bindscrolltoupper="upper"
                     bindscrolltolower="lower" bindscroll="scroll"
                     scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <!--info-card-->
            <view class="header-card">
                <view class="header-card-avatar">
                    <image src="https://www.hbuvt.com/cdn/photos/testkxy.jpeg" class="header-image"></image>
                </view>
                <view class="header-card-info">
                    <view class="header-info-block">
                        <view class="text-item">
                            <text>姓名：{{person.info.real_name}}</text>
                        </view>
                        <view class="text-item">
                            <text>考号：{{person.info.exam_id}}</text>
                        </view>
                        <view class="text-item">
                            <text>专业名称(层次)：{{person.info.major}}({{person.info.iscollege}})</text>
                        </view>
                        <view class="text-item">
                            <text>身份证号：{{person.info.id_card}}</text>
                        </view>
                        <view class="text-item">
                            <text>主考学校：{{person.info.main_school}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <!--my-task-->
            <view id="task">我的任务</view>
            <view class="task-container">
                <view class="du-container">
                    <view class="du-container-item item-one">
                        <view class="du-content">
                            <view class="task-header">
                                <image src="/images/home/grade.png" class="task-logo"></image>
                                <text>查成绩</text>
                            </view>
                            <view class="task-footer footer-one">
                                查询本学期当前已得分数
                            </view>
                        </view>
                    </view>
                    <view class="du-container-item item-two">
                        <view class="du-content">
                            <view class="task-header">
                                <image src="/images/home/video.png" class="task-logo"></image>
                                <text>看视频</text>
                            </view>
                            <view class="task-footer footer-two">
                                观看视频进行学习
                            </view>
                        </view>
                    </view>
                </view>
                <view class="exam-container">
                    <view class="exam-container-item">
                        <view class="exam-content">
                            <view class="exam-header">
                                <image src="/images/home/exam.png" class="task-logo"></image>
                                <text>在线考试</text>
                            </view>
                            <view class="exam-footer">
                                在线进行阶段测试
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!--            最近学习-->
            <view id="record">最近学习</view>
            <view class="record-container">

            </view>
            <!--            课程进度-->
            <view id="course">课程进度</view>
            <view class="list-view" wx:for="{{person.courses}}" wx:key="*this" wx:for-index="idx" wx:for-item="course">
                <view class="course-container">
                    <view class="course-content">
                        <view class="course-header">
                            {{course.course_name}}
                        </view>
                        <view class="course-middle">
                            <view class="exam-time">
                                考试时间：{{course.exam_time}}
                            </view>
                            <view class="exam-btn">
                                <text>去学习</text>
                            </view>
                        </view>
                        <view class="course-footer">
                            <view class="course-detail detail-one">
                                <text>视频：{{course.watch_sum}}/{{course.total_sum}}</text>
                            </view>
                            <view class="course-detail detail-two">
                                <text>测验：{{course.watch_sum}}/{{course.total_sum}}</text>
                            </view>
                            <view class="course-detail detail-three">
                                <text>综合测评：{{course.watch_sum}}/{{course.total_sum}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="footer"></view>
        </scroll-view>
    </view>
</view>
