
page {
    background-color: #fff;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
}

.vertical-container {
    width: 90%;
    height: 100%;
}

.vertical-scroll {
    width: 100%;
    height: 100%;
}

.header-card {
    width: 100%;
    height: 10rem;
    margin: 1rem auto auto;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: .026667rem solid rgba(51, 170, 255, .8);
    display: flex;
    box-shadow: 0 0.1rem 0.2rem 0.14rem rgba(218, 225, 230, .7);
    border-radius: 0.4rem;
    background: rgba(51, 170, 255, .8);
}

.header-card-avatar {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-card-info {
    text-align: left;
    color: #fff;
    font-size: .8rem;
    padding-right: .266667rem;
}

.header-info-block {
    display: block;
    margin-top: 1.4rem;
}

.text-item {
    margin-top: 0.2rem;
    display: block;
    width: 100%;
}

.header-image {
    height: 5rem;
    /*position: absolute;*/
    width: 5rem;
    border-radius: 5rem;
    background-size: cover;
}

#task {
    text-align: left;
    width: 90%;
    font-size: 1rem;
    font-weight: 800;
    margin-top: 0.5rem;
}

.task-container {
    margin-top: 0.3rem;
}

.du-container {
    display: flex;
    justify-content: space-between;
}

.du-container-item {
    border-radius: .4rem;
    height: 5.5rem;
    width: 48%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.1rem 0.2rem 0.14rem rgba(218, 225, 230, .7);
}

.du-content {
    font-weight: 400;

}

.task-header {
    line-height: 2rem;
    display: flex;
    font-size: 1rem;
    text-align: center;
    justify-content: center;

}

.task-footer {
    border-radius: .5rem;
    width: 100%;
    padding: 0 .3rem;
    /*height: 1rem;*/
    /*margin:  auto;*/
    font-size: 0.6rem;
    margin-top: 0.3rem;
}

.footer-one {
    background: #f3930c;

}

.footer-two {
    background: #ff5433;

}

.task-logo {
    width: 2rem;
    height: 2rem;
}

.item-one {
    background: rgba(243, 147, 12, .8);

}

.item-two {
    background: rgba(255, 84, 51, .8);
}

.exam-container {
    margin-top: 1rem;
}

.exam-container-item {
    border-radius: .4rem;
    height: 5.5rem;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.1rem 0.2rem 0.14rem rgba(218, 225, 230, .7);
    background: rgba(137, 77, 255, .8);
}

.exam-content {
    font-weight: 400;

}

.exam-header {
    line-height: 2rem;
    display: flex;
    font-size: 1rem;
    text-align: center;
    justify-content: center;

}

.exam-footer {
    border-radius: .5rem;
    width: 100%;
    padding: 0 .3rem;
    /*height: 1rem;*/
    /*margin:  auto;*/
    font-size: 0.6rem;
    background: #894dff;
}

/*record*/

#record {
    text-align: left;
    width: 90%;
    font-size: 1rem;
    font-weight: 800;
    margin-top: 0.5rem;
}

.record-container {
    margin-top: 0.5rem;
    height: 7rem;
}


/*course*/
#course {
    text-align: left;
    width: 90%;
    font-size: 1rem;
    font-weight: 800;
    margin-top: 0.5rem;
}

.list-view {
    width: 100%;
    margin: 0.5rem auto 0;
    display: block;
    justify-content: center;
}
.list-course{
    width: 100%;
    display: flex;
    justify-content: center;
}

.course-container {
    margin-top: 0.3rem;
    border-radius: .4rem;
    height: 5.5rem;
    /*margin-left: 0.3rem;*/
    width: 95%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: .5rem;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    box-shadow: 0 0.1rem 0.2rem 0.14rem rgba(218, 225, 230, .7);
    /*background: rgba(137, 77, 255, .8);*/
}

.course-content {
    width: 90%;
    font-weight: 400;
}

.course-header {
    line-height: 2rem;
    display: flex;
    font-size: 1rem;
    text-align: left;
    /*justify-content: center;*/
    color: black;
    font-weight: 700;
    font-family: tahoma, arial, Hiragino Sans GB, 微软雅黑, simsun, sans-serif;
}

.course-middle {
    display: flex;
    justify-content: space-between;
}

.course-footer {
    margin-top: 0.3rem;
    display: flex;
    justify-content: space-between;
}

.course-detail {
    border-radius: 1rem;
    width: 28%;
    padding: 0 .3rem;
    /*height: 1rem;*/
    /*margin:  auto;*/
    font-size: 0.6rem;
    /*background: #894dff;*/
}

.exam-time {
    color: #919699;
    text-align: left;
    font-size: 0.6rem;
    line-height: 1rem;
}

.exam-btn {
    background: #3af;
    float: right;
    border-radius: 1rem;
    width: 4rem;
    height: 1.4rem;
    line-height: 1.5rem;

}

.detail-one {
    color: #f39330;
    border: .1rem solid #f39330;
}

.detail-two {
    color: #ff5433;
    border: .1rem solid #ff5433;
}

.detail-three {
    background: #f39330;
    color: #fff;
    border: .026667rem solid #f39330;
}


.footer {
    height: 1rem;
}

/*detail-board*/
.course-detail-container{
    display: flex;
    justify-content: center;
}
.detail-content{
    padding-left: 1rem;
    width: 80%;
    border-bottom: .026667rem solid #e6edf2;
    box-shadow: 0 0.1rem 0.2rem 0.07rem rgba(218, 225, 230, .7);
}
.detail-course-item{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /*justify-content: center;*/
}
.type-text{
    padding-left: 0.2rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
.item-ico{
    width: 2rem;
    height: 2rem;
}
