<!--miniprogram/pages/ChangePwd/password.wxml-->
<view class="password-container">
    <i-panel class="info-panel">
        <i-input value="{{ value2 }}" title="原密码" type="text"/>
        <i-input value="{{ value3 }}" title="新密码" type="password"/>
        <i-input value="{{ value4 }}" title="重复新密码" type="password"/>
    </i-panel>
    <i-panle class="btn-container">
        <view class="display-content">
        <view class="btn-content">
            <view class="btn" bindtap="submit">提交修改</view>
        </view>
        <view class="btn-content">
            <view class="btn" bindtap="clear">清除修改</view>
        </view>
        </view>
    </i-panle>
</view>
